EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAPwgjlhv0NH03ZSibIzdfXPYMkRz6Vd_0
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=clonewhatsapp-ab6ea.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=clonewhatsapp-ab6ea
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=clonewhatsapp-ab6ea.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=584943477264
EXPO_PUBLIC_FIREBASE_APP_ID=1:584943477264:web:40d9ce9fa45e6fc9026095
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://clonewhatsapp-ab6ea-default-rtdb.firebaseio.com
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-026RV7CQT3
EXPO_PUBLIC_SUPABASE_URL=https://qxwrcngyvkabbaoppjxi.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4d3Jjbmd5dmthYmJhb3BwanhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI5NzI0NzcsImV4cCI6MjA0ODU0ODQ3N30.dZYuxKeNNbUyiYWWK2SH4zrNHrl-StgTDYdv9hGgbbA
